# Profiler

./: .gitignore  .travis.yml  LICENSE  README.md
src/: Profiler.Net.sln  Profiler.sln
src/Profiler/: ChainEqualityComparer.cs  ChainEqualityComparer_Old.cs  CollectionKey.cs  DummyReportWriter.cs  DummyTraceWriter.cs  ICustomFactorySettings.cs  IFactory.cs  IMeasureTrace.cs  IMetricWriter.cs  IProfiler.cs  IProfilerConfiguration.cs  IReportWriter.cs  ISection.cs  ISectionMetrics.cs  ISectionProvider.cs  ITimeMeasure.cs  ITraceWriter.cs  Profile.cs  Profiler.cs  Profiler.csproj  Profiler.nuspec  Section.cs  SectionProvider.cs  StopwatchTimeMeasure.cs
src/Profiler.Demo.Stopwatch/: ContainerBootstrapper.cs  CustomFactorySettingsExtensions.cs  Profiler.Demo.Stopwatch.csproj  ProfilerConfigurationSettingsExtensions.cs  Program.cs
src/Profiler.DependencyInjection/: Profiler.DependencyInjection.csproj  ProfilerConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Profiler.FuzzingTests/: Profiler.FuzzingTests.csproj  ProfilerTests.cs  ProfilerTests_DisposeSectionSimultaneously.cs  ProfilerTests_EnterSectionsSimultaneously_ExitAfterAwait.cs
src/Profiler.NLog/: NLogMeasureTrace.cs  Profiler.NLog.csproj
src/Profiler.NLog.Demo/: Profiler.NLog.Demo.csproj  Program.cs  nlog.config
src/Profiler.PerformanceTests/: ChainEqualityComparerTests.cs  Profiler.PerformanceTests.csproj  ProfilerTests.cs
src/Profiler.Tests/: ProfileTests.cs  Profiler.Tests.csproj  ProfilerTests.cs  SectionTests.cs
src/Profiler.UnitTests/: ProfileTests.cs  Profiler.UnitTests.csproj  ProfilerTests.cs  SectionProviderTests.cs
src/Profiler/Configuration/: CustomFactory.cs  CustomFactorySettings.cs  CustomFactorySettingsExtensions.cs  ProfilerConfiguration.cs  ProfilerConfigurationExtensions.cs
(+4 files in other folders)
